
ff: parsing domain file
domain 'DOMINI_EXT3' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT3_PUNT_EXTRA_RECURSOS_6' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

advancing to distance:   44
                         43
                         42
                         41
                         40
                         39
                         38
                         37
                         36
                         35
                         34
                         33
                         32
                         31
                         30
                         29
                         28
                         27
                         26
                         25
                         24
                         23
                         22
                         21
                         20
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER_ROVER R2 AL2 AS3
        1: CARGAR_PERSONA R2 AS3 P2
        2: MOVER_ROVER R2 AS3 AS4
        3: DESCARGAR_PERSONA R2 AS4 P2
        4: CARGAR_PERSONA R2 AS4 P3
        5: CARGAR_SUMINISTRO R1 AL5 S1
        6: MOVER_ROVER R2 AS4 AL1
        7: MOVER_ROVER R2 AL1 AS1
        8: DESCARGAR_PERSONA R2 AS1 P3
        9: MOVER_ROVER R2 AS1 AS8
       10: MOVER_ROVER R1 AL5 AS8
       11: MOVER_ROVER R2 AS8 AL5
       12: MOVER_ROVER R1 AS8 AS1
       13: MOVER_ROVER R1 AS1 AS2
       14: DESCARGAR_SUMINISTRO R1 AS2 S1
       15: MOVER_ROVER R1 AS2 AL2
       16: MOVER_ROVER R2 AL5 AS8
       17: MOVER_ROVER R1 AL2 AL4
       18: CARGAR_SUMINISTRO R1 AL4 S2
       19: MOVER_ROVER R1 AL4 AL2
       20: MOVER_ROVER R1 AL2 AS3
       21: DESCARGAR_SUMINISTRO R1 AS3 S2
       22: MOVER_ROVER R1 AS3 AS4
       23: MOVER_ROVER R1 AS4 AL1
       24: CARGAR_SUMINISTRO R1 AL1 S8
       25: SE_QUEDA P4 AS8
       26: MOVER_ROVER R1 AL1 AS4
       27: DESCARGAR_SUMINISTRO R1 AS4 S8
       28: MOVER_ROVER R1 AS4 AL3
       29: CARGAR_SUMINISTRO R1 AL3 S5
       30: MOVER_ROVER R1 AL3 AS4
       31: MOVER_ROVER R1 AS4 AS3
       32: DESCARGAR_SUMINISTRO R1 AS3 S5
       33: MOVER_ROVER R1 AS3 AS4
       34: MOVER_ROVER R1 AS4 AL3
       35: CARGAR_SUMINISTRO R1 AL3 S4
       36: SE_QUEDA P1 AS2
       37: MOVER_ROVER R1 AL3 AS4
       38: MOVER_ROVER R1 AS4 AS3
       39: DESCARGAR_SUMINISTRO R1 AS3 S4
       40: MOVER_ROVER R1 AS3 AS4
       41: MOVER_ROVER R1 AS4 AL3
       42: CARGAR_SUMINISTRO R1 AL3 S7
       43: MOVER_ROVER R1 AL3 AS4
       44: MOVER_ROVER R1 AS4 AL1
       45: MOVER_ROVER R1 AL1 AS1
       46: MOVER_ROVER R1 AS1 AS2
       47: DESCARGAR_SUMINISTRO R1 AS2 S7
       48: MOVER_ROVER R1 AS2 AS1
       49: MOVER_ROVER R1 AS1 AL1
       50: MOVER_ROVER R1 AL1 AS10
       51: CARGAR_PERSONA R1 AS10 P8
       52: MOVER_ROVER R1 AS10 AL1
       53: MOVER_ROVER R1 AL1 AS1
       54: DESCARGAR_PERSONA R1 AS1 P8
       55: MOVER_ROVER R1 AS1 AL1
       56: MOVER_ROVER R1 AL1 AS4
       57: CARGAR_PERSONA R1 AS4 P6
       58: MOVER_ROVER R1 AS4 AS3
       59: MOVER_ROVER R1 AS3 AL2
       60: MOVER_ROVER R1 AL2 AL4
       61: MOVER_ROVER R1 AL4 AS7
       62: DESCARGAR_PERSONA R1 AS7 P6
       63: MOVER_ROVER R1 AS7 AL4
       64: CARGAR_SUMINISTRO R1 AL4 S6
       65: MOVER_ROVER R1 AL4 AS7
       66: MOVER_ROVER R1 AS7 AS8
       67: MOVER_ROVER R1 AS8 AS1
       68: DESCARGAR_SUMINISTRO R1 AS1 S6
       69: MOVER_ROVER R1 AS1 AS8
       70: MOVER_ROVER R1 AS8 AL5
       71: MOVER_ROVER R1 AL5 AS9
       72: CARGAR_PERSONA R1 AS9 P5
       73: MOVER_ROVER R1 AS9 AS6
       74: MOVER_ROVER R1 AS6 AL4
       75: MOVER_ROVER R1 AL4 AS7
       76: DESCARGAR_PERSONA R1 AS7 P5
       77: MOVER_ROVER R1 AS7 AL4
       78: MOVER_ROVER R1 AL4 AL2
       79: MOVER_ROVER R2 AS8 AL5
       80: MOVER_ROVER R2 AL5 AS9
       81: MOVER_ROVER R1 AL2 AS3
       82: CARGAR_PERSONA R2 AS9 P7
       83: MOVER_ROVER R2 AS9 AL5
       84: MOVER_ROVER R2 AL5 AS8
       85: MOVER_ROVER R2 AS8 AS1
       86: DESCARGAR_PERSONA R2 AS1 P7
       87: MOVER_ROVER R2 AS1 AS8
       88: MOVER_ROVER R2 AS8 AL5
       89: CARGAR_SUMINISTRO R2 AL5 S3
       90: MOVER_ROVER R2 AL5 AS8
       91: MOVER_ROVER R2 AS8 AS1
       92: DESCARGAR_SUMINISTRO R2 AS1 S3
     

time spent:    0.00 seconds instantiating 796 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 140 facts and 168 actions
               0.00 seconds creating final representation with 140 relevant facts, 16 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               2.61 seconds searching, evaluating 35643 states, to a max depth of 0
               2.61 seconds total time

