
ff: parsing domain file
domain 'DOMINI_EXT3' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT3_PUNT_EXTRA_RECURSOS_1' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

advancing to distance:   21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: CARGAR_SUMINISTRO R2 AL2 S3
        1: MOVER_ROVER R2 AL2 AS2
        2: MOVER_ROVER R2 AS2 AS1
        3: SE_QUEDA P3 AS9
        4: MOVER_ROVER R2 AS1 AL1
        5: MOVER_ROVER R1 AL5 AS9
        6: MOVER_ROVER R1 AS9 AS6
        7: CARGAR_PERSONA R1 AS6 P2
        8: MOVER_ROVER R1 AS6 AL4
        9: MOVER_ROVER R1 AL4 AL2
       10: MOVER_ROVER R1 AL2 AS3
       11: MOVER_ROVER R2 AL1 AS4
       12: DESCARGAR_PERSONA R1 AS3 P2
       13: DESCARGAR_SUMINISTRO R2 AS4 S3
       14: MOVER_ROVER R1 AS3 AL2
       15: CARGAR_PERSONA R2 AS4 P1
       16: MOVER_ROVER R2 AS4 AL1
       17: MOVER_ROVER R1 AL2 AS2
       18: MOVER_ROVER R2 AL1 AS1
       19: DESCARGAR_PERSONA R2 AS1 P1
       20: MOVER_ROVER R2 AS1 AL1
       21: MOVER_ROVER R1 AS2 AL2
       22: MOVER_ROVER R2 AL1 AS4
       23: MOVER_ROVER R1 AL2 AS3
       24: MOVER_ROVER R2 AS4 AL3
       25: CARGAR_SUMINISTRO R2 AL3 S2
       26: MOVER_ROVER R2 AL3 AS4
       27: MOVER_ROVER R2 AS4 AS3
       28: DESCARGAR_SUMINISTRO R2 AS3 S2
       29: MOVER_ROVER R1 AS3 AL2
       30: MOVER_ROVER R1 AL2 AL4
       31: MOVER_ROVER R1 AL4 AS7
       32: MOVER_ROVER R1 AS7 AS8
       33: MOVER_ROVER R1 AS8 AL5
       34: CARGAR_SUMINISTRO R1 AL5 S1
       35: MOVER_ROVER R1 AL5 AS9
       36: MOVER_ROVER R1 AS9 AS6
       37: MOVER_ROVER R1 AS6 AL4
       38: MOVER_ROVER R1 AL4 AL2
       39: MOVER_ROVER R1 AL2 AS3
       40: DESCARGAR_SUMINISTRO R1 AS3 S1
     

time spent:    0.00 seconds instantiating 346 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 75 facts and 118 actions
               0.00 seconds creating final representation with 75 relevant facts, 16 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.07 seconds searching, evaluating 3277 states, to a max depth of 0
               0.07 seconds total time

