
ff: parsing domain file
domain 'DOMINI_EXT3' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT3_PUNT_EXTRA_RECURSOS_2' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

advancing to distance:   24
                         22
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER_ROVER R2 AS8 AL5
        1: MOVER_ROVER R1 AL4 AL2
        2: CARGAR_SUMINISTRO R1 AL2 S2
        3: SE_QUEDA P4 AS8
        4: MOVER_ROVER R1 AL2 AS3
        5: DESCARGAR_SUMINISTRO R1 AS3 S2
        6: SE_QUEDA P2 AS8
        7: MOVER_ROVER R1 AS3 AL2
        8: CARGAR_SUMINISTRO R1 AL2 S1
        9: MOVER_ROVER R1 AL2 AS3
       10: DESCARGAR_SUMINISTRO R1 AS3 S1
       11: MOVER_ROVER R1 AS3 AS4
       12: MOVER_ROVER R1 AS4 AL3
       13: CARGAR_SUMINISTRO R1 AL3 S3
       14: MOVER_ROVER R1 AL3 AS4
       15: MOVER_ROVER R1 AS4 AS3
       16: MOVER_ROVER R2 AL5 AS9
       17: MOVER_ROVER R2 AS9 AS10
       18: CARGAR_PERSONA R2 AS10 P3
       19: MOVER_ROVER R2 AS10 AS9
       20: DESCARGAR_PERSONA R2 AS9 P3
       21: MOVER_ROVER R2 AS9 AL5
       22: CARGAR_SUMINISTRO R2 AL5 S4
       23: MOVER_ROVER R2 AL5 AS9
       24: MOVER_ROVER R2 AS9 AS10
       25: MOVER_ROVER R2 AS10 AL1
       26: MOVER_ROVER R2 AL1 AS4
       27: DESCARGAR_SUMINISTRO R2 AS4 S4
       28: DESCARGAR_SUMINISTRO R1 AS3 S3
       29: SE_QUEDA P1 AS9
     

time spent:    0.00 seconds instantiating 436 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 83 facts and 118 actions
               0.00 seconds creating final representation with 83 relevant facts, 16 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 1000 states, to a max depth of 0
               0.01 seconds total time

