
ff: parsing domain file
domain 'DOMINI_EXT3' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT3_PUNT_EXTRA_ROVERS_5' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF44](MINUS-SUMA-PRIORIDADES)2.00*[RF45](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF44](MINUS-SUMA-PRIORIDADES)2.00*[RF45](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

advancing to distance:   15
                         14
                         13
                         12
                         11
                         10
                          9