
ff: parsing domain file
domain 'DOMINI_EXT3' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT3_PUNT_EXTRA_PETICIONS_3' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

advancing to distance:   16
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER_ROVER R2 AL3 AS4
        1: SE_QUEDA P1 AS5
        2: MOVER_ROVER R2 AS4 AS3
        3: MOVER_ROVER R2 AS3 AL2
        4: MOVER_ROVER R1 AL1 AS4
        5: MOVER_ROVER R1 AS4 AS3
        6: MOVER_ROVER R2 AL2 AS2
        7: CARGAR_PERSONA R1 AS3 P2
        8: MOVER_ROVER R1 AS3 AS4
        9: MOVER_ROVER R1 AS4 AL1
       10: MOVER_ROVER R1 AL1 AS1
       11: DESCARGAR_PERSONA R1 AS1 P2
       12: MOVER_ROVER R2 AS2 AL2
       13: MOVER_ROVER R2 AL2 AL4
       14: MOVER_ROVER R1 AS1 AL1
       15: CARGAR_SUMINISTRO R2 AL4 S1
       16: MOVER_ROVER R2 AL4 AS7
       17: MOVER_ROVER R2 AS7 AS8
       18: DESCARGAR_SUMINISTRO R2 AS8 S1
       19: MOVER_ROVER R2 AS8 AS7
       20: MOVER_ROVER R2 AS7 AL4
       21: CARGAR_SUMINISTRO R2 AL4 S2
       22: MOVER_ROVER R2 AL4 AS7
       23: MOVER_ROVER R2 AS7 AS8
       24: DESCARGAR_SUMINISTRO R2 AS8 S2
     

time spent:    0.00 seconds instantiating 256 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 77 facts and 138 actions
               0.00 seconds creating final representation with 77 relevant facts, 16 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 2109 states, to a max depth of 0
               0.02 seconds total time

