
ff: parsing domain file
domain 'DOMINI_EXT3' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT3_PUNT_EXTRA_ROVERS_0' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

advancing to distance:   16
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER_ROVER R1 AL5 AS8
        1: CARGAR_PERSONA R1 AS8 P2
        2: MOVER_ROVER R2 AL3 AS5
        3: MOVER_ROVER R1 AS8 AS7
        4: DESCARGAR_PERSONA R1 AS7 P2
        5: MOVER_ROVER R1 AS7 AS8
        6: MOVER_ROVER R2 AS5 AS6
        7: MOVER_ROVER R2 AS6 AL4
        8: MOVER_ROVER R1 AS8 AS1
        9: MOVER_ROVER R2 AL4 AL2
       10: MOVER_ROVER R2 AL2 AS2
       11: CARGAR_PERSONA R2 AS2 P1
       12: MOVER_ROVER R2 AS2 AS1
       13: MOVER_ROVER R2 AS1 AS8
       14: DESCARGAR_PERSONA R2 AS8 P1
       15: MOVER_ROVER R1 AS1 AL1
       16: CARGAR_SUMINISTRO R1 AL1 S2
       17: MOVER_ROVER R1 AL1 AS1
       18: DESCARGAR_SUMINISTRO R1 AS1 S2
       19: MOVER_ROVER R1 AS1 AL1
       20: CARGAR_SUMINISTRO R1 AL1 S1
       21: MOVER_ROVER R1 AL1 AS1
       22: MOVER_ROVER R1 AS1 AS8
       23: MOVER_ROVER R1 AS8 AS7
       24: DESCARGAR_SUMINISTRO R1 AS7 S1
     

time spent:    0.00 seconds instantiating 256 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 66 facts and 116 actions
               0.00 seconds creating final representation with 66 relevant facts, 16 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.05 seconds searching, evaluating 3557 states, to a max depth of 0
               0.05 seconds total time

