
ff: parsing domain file
domain 'DOMINI_EXT3' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT3_PUNT_EXTRA_RECURSOS_4' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

advancing to distance:   35
                         34
                         33
                         32
                         31
                         30
                         29
                         28
                         27
                         26
                         25
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: SE_QUEDA P5 AS1
        1: MOVER_ROVER R1 AL1 AS1
        2: MOVER_ROVER R2 AL1 AS1
        3: MOVER_ROVER R1 AS1 AS2
        4: CARGAR_PERSONA R2 AS1 P4
        5: MOVER_ROVER R1 AS2 AL2
        6: MOVER_ROVER R2 AS1 AL1
        7: MOVER_ROVER R2 AL1 AS4
        8: DESCARGAR_PERSONA R2 AS4 P4
        9: MOVER_ROVER R2 AS4 AL3
       10: CARGAR_SUMINISTRO R2 AL3 S1
       11: MOVER_ROVER R2 AL3 AS4
       12: DESCARGAR_SUMINISTRO R2 AS4 S1
       13: CARGAR_SUMINISTRO R1 AL2 S5
       14: MOVER_ROVER R1 AL2 AS2
       15: MOVER_ROVER R1 AS2 AS1
       16: DESCARGAR_SUMINISTRO R1 AS1 S5
       17: MOVER_ROVER R1 AS1 AS8
       18: MOVER_ROVER R2 AS4 AL3
       19: CARGAR_SUMINISTRO R2 AL3 S2
       20: MOVER_ROVER R2 AL3 AS4
       21: DESCARGAR_SUMINISTRO R2 AS4 S2
       22: MOVER_ROVER R2 AS4 AL3
       23: CARGAR_SUMINISTRO R2 AL3 S6
       24: MOVER_ROVER R1 AS8 AS7
       25: MOVER_ROVER R2 AL3 AS4
       26: MOVER_ROVER R2 AS4 AL1
       27: MOVER_ROVER R1 AS7 AL4
       28: CARGAR_SUMINISTRO R1 AL4 S4
       29: MOVER_ROVER R2 AL1 AS1
       30: DESCARGAR_SUMINISTRO R2 AS1 S6
       31: MOVER_ROVER R2 AS1 AS8
       32: MOVER_ROVER R2 AS8 AL5
       33: MOVER_ROVER R1 AL4 AL2
       34: MOVER_ROVER R1 AL2 AS2
       35: DESCARGAR_SUMINISTRO R1 AS2 S4
       36: MOVER_ROVER R1 AS2 AL2
       37: MOVER_ROVER R1 AL2 AL4
       38: MOVER_ROVER R1 AL4 AS6
       39: CARGAR_PERSONA R1 AS6 P1
       40: MOVER_ROVER R1 AS6 AS5
       41: DESCARGAR_PERSONA R1 AS5 P1
       42: CARGAR_SUMINISTRO R2 AL5 S3
       43: SE_QUEDA P2 AS3
       44: MOVER_ROVER R2 AL5 AS8
       45: MOVER_ROVER R2 AS8 AS1
       46: DESCARGAR_SUMINISTRO R2 AS1 S3
       47: CARGAR_PERSONA R2 AS1 P3
       48: MOVER_ROVER R1 AS5 AS6
       49: MOVER_ROVER R1 AS6 AS9
       50: MOVER_ROVER R1 AS9 AS10
       51: MOVER_ROVER R2 AS1 AS8
       52: MOVER_ROVER R2 AS8 AS7
       53: CARGAR_PERSONA R1 AS10 P6
       54: MOVER_ROVER R1 AS10 AL1
       55: MOVER_ROVER R1 AL1 AS1
       56: MOVER_ROVER R1 AS1 AS2
       57: DESCARGAR_PERSONA R1 AS2 P6
       58: DESCARGAR_PERSONA R2 AS7 P3
     

time spent:    0.00 seconds instantiating 616 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 112 facts and 144 actions
               0.00 seconds creating final representation with 112 relevant facts, 16 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.06 seconds searching, evaluating 2827 states, to a max depth of 0
               0.06 seconds total time

