
ff: parsing domain file
domain 'DOMINI_EXT3' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT3_PUNT_EXTRA_RECURSOS_0' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF14](MINUS-SUMA-PRIORIDADES)2.00*[RF15](MINUS-SUMA-COMBUSTIBLE-NO-GASTADO)) - () + 0.00)

advancing to distance:   15
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER_ROVER R1 AL1 AS4
        1: MOVER_ROVER R2 AL3 AS4
        2: MOVER_ROVER R1 AS4 AS3
        3: MOVER_ROVER R2 AS4 AS3
        4: CARGAR_PERSONA R2 AS3 P1
        5: MOVER_ROVER R2 AS3 AS4
        6: MOVER_ROVER R2 AS4 AL1
        7: MOVER_ROVER R2 AL1 AS10
        8: CARGAR_PERSONA R2 AS10 P2
        9: DESCARGAR_PERSONA R2 AS10 P1
       10: MOVER_ROVER R2 AS10 AL1
       11: MOVER_ROVER R2 AL1 AS4
       12: MOVER_ROVER R1 AS3 AL2
       13: MOVER_ROVER R1 AL2 AL4
       14: CARGAR_SUMINISTRO R1 AL4 S2
       15: DESCARGAR_PERSONA R2 AS4 P2
       16: MOVER_ROVER R1 AL4 AS7
       17: DESCARGAR_SUMINISTRO R1 AS7 S2
       18: MOVER_ROVER R1 AS7 AL4
       19: CARGAR_SUMINISTRO R1 AL4 S1
       20: MOVER_ROVER R1 AL4 AS6
       21: DESCARGAR_SUMINISTRO R1 AS6 S1
     

time spent:    0.00 seconds instantiating 256 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 66 facts and 116 actions
               0.00 seconds creating final representation with 66 relevant facts, 16 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 297 states, to a max depth of 0
               0.00 seconds total time

