
ff: parsing domain file
domain 'DOMINI_BASIC' defined
 ... done.
ff: parsing problem file
problem 'PROB_BASIC_2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   27
                         26
                         25
                         23
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         10
                          8
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: CARGAR_PERSONA R01 AS01 P03
        1: MOVER_ROVER R01 AS01 AL05
        2: MOVER_ROVER R02 AS04 AL05
        3: MOVER_ROVER R03 AS02 AL05
        4: MOVER_ROVER R01 AL05 AS03
        5: DESCARGAR_PERSONA R01 AS03 P03
        6: MOVER_ROVER R02 AL05 AS02
        7: CARGAR_PERSONA R02 AS02 P02
        8: MOVER_ROVER R02 AS02 AL05
        9: MOVER_ROVER R03 AL05 AS02
       10: MOVER_ROVER R01 AS03 AL03
       11: MOVER_ROVER R02 AL05 AS04
       12: CARGAR_PERSONA R02 AS04 P01
       13: MOVER_ROVER R02 AS04 AL05
       14: MOVER_ROVER R01 AL03 AS03
       15: CARGAR_PERSONA R01 AS03 P04
       16: MOVER_ROVER R01 AS03 AL04
       17: MOVER_ROVER R02 AL05 AS04
       18: MOVER_ROVER R01 AL04 AS04
       19: DESCARGAR_PERSONA R01 AS04 P04
       20: MOVER_ROVER R01 AS04 AL04
       21: MOVER_ROVER R02 AS04 AL01
       22: CARGAR_SUMINISTRO R02 AL01 S01
       23: CARGAR_SUMINISTRO R02 AL01 S02
       24: CARGAR_SUMINISTRO R02 AL01 S03
       25: CARGAR_SUMINISTRO R02 AL01 S04
       26: MOVER_ROVER R02 AL01 AS04
       27: DESCARGAR_SUMINISTRO R02 AS04 S04
       28: MOVER_ROVER R02 AS04 AL05
       29: MOVER_ROVER R02 AL05 AS03
       30: DESCARGAR_SUMINISTRO R02 AS03 S03
       31: MOVER_ROVER R02 AS03 AL05
       32: MOVER_ROVER R02 AL05 AS02
       33: DESCARGAR_SUMINISTRO R02 AS02 S02
       34: MOVER_ROVER R02 AS02 AL05
       35: MOVER_ROVER R02 AL05 AS01
       36: DESCARGAR_PERSONA R02 AS01 P01
       37: DESCARGAR_PERSONA R02 AS01 P02
       38: DESCARGAR_SUMINISTRO R02 AS01 S01
     

time spent:    0.00 seconds instantiating 308 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 91 facts and 140 actions
               0.00 seconds creating final representation with 91 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 1987 states, to a max depth of 0
               0.02 seconds total time

