
ff: parsing domain file
domain 'DOMINI_EXT1' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT1_2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   21
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER_ROVER R01 AS01 AL02
        1: MOVER_ROVER R01 AL02 AS02
        2: MOVER_ROVER R01 AS02 AL03
        3: CARGAR_SUMINISTRO R01 AL03 S02
        4: MOVER_ROVER R01 AL03 AS02
        5: DESCARGAR_SUMINISTRO R01 AS02 S02
        6: MOVER_ROVER R02 AS04 AL04
        7: MOVER_ROVER R01 AS02 AL05
        8: CARGAR_SUMINISTRO R02 AL04 S01
        9: MOVER_ROVER R02 AL04 AS04
       10: MOVER_ROVER R02 AS04 AL01
       11: MOVER_ROVER R01 AL05 AS01
       12: MOVER_ROVER R02 AL01 AS01
       13: DESCARGAR_SUMINISTRO R02 AS01 S01
       14: MOVER_ROVER R01 AS01 AL02
       15: MOVER_ROVER R02 AS01 AL05
       16: MOVER_ROVER R02 AL05 AS04
       17: MOVER_ROVER R01 AL02 AS02
       18: CARGAR_PERSONA R02 AS04 P03
       19: MOVER_ROVER R02 AS04 AL05
       20: MOVER_ROVER R01 AS02 AL05
       21: MOVER_ROVER R01 AL05 AS03
       22: CARGAR_PERSONA R01 AS03 P01
       23: MOVER_ROVER R02 AL05 AS03
       24: DESCARGAR_PERSONA R02 AS03 P03
       25: CARGAR_PERSONA R02 AS03 P02
       26: MOVER_ROVER R02 AS03 AL05
       27: MOVER_ROVER R01 AS03 AL04
       28: MOVER_ROVER R02 AL05 AS01
       29: DESCARGAR_PERSONA R02 AS01 P02
       30: MOVER_ROVER R01 AL04 AS04
       31: DESCARGAR_PERSONA R01 AS04 P01
       32: MOVER_ROVER R01 AS04 AL01
       33: CARGAR_SUMINISTRO R01 AL01 S03
       34: MOVER_ROVER R01 AL01 AS04
       35: MOVER_ROVER R01 AS04 AL05
       36: MOVER_ROVER R01 AL05 AS03
       37: DESCARGAR_SUMINISTRO R01 AS03 S03
     

time spent:    0.00 seconds instantiating 249 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 79 facts and 116 actions
               0.00 seconds creating final representation with 79 relevant facts, 8 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 2025 states, to a max depth of 0
               0.03 seconds total time

