
ff: parsing domain file
domain 'DOMINI_EXT2' defined
 ... done.
ff: parsing problem file
problem 'PROB_EXT2_V2' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF6](SUMA-COMBUSTIBLE-GASTADO)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF6](SUMA-COMBUSTIBLE-GASTADO)) - () + 0.00)

advancing to distance:   21
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER_ROVER R01 AS01 AL02
        1: MOVER_ROVER R01 AL02 AS02
        2: MOVER_ROVER R01 AS02 AL03
        3: CARGAR_SUMINISTRO R01 AL03 S02
        4: MOVER_ROVER R01 AL03 AS03
        5: MOVER_ROVER R02 AS04 AL01
        6: CARGAR_SUMINISTRO R02 AL01 S03
        7: MOVER_ROVER R02 AL01 AS01
        8: MOVER_ROVER R02 AS01 AL05
        9: MOVER_ROVER R01 AS03 AL03
       10: MOVER_ROVER R01 AL03 AS02
       11: DESCARGAR_SUMINISTRO R01 AS02 S02
       12: MOVER_ROVER R02 AL05 AS03
       13: DESCARGAR_SUMINISTRO R02 AS03 S03
       14: MOVER_ROVER R01 AS02 AL02
       15: CARGAR_PERSONA R02 AS03 P01
       16: CARGAR_PERSONA R02 AS03 P02
       17: MOVER_ROVER R02 AS03 AL05
       18: MOVER_ROVER R02 AL05 AS04
       19: DESCARGAR_PERSONA R02 AS04 P01
       20: CARGAR_PERSONA R02 AS04 P03
       21: MOVER_ROVER R02 AS04 AL05
       22: MOVER_ROVER R02 AL05 AS01
       23: DESCARGAR_PERSONA R02 AS01 P02
       24: MOVER_ROVER R02 AS01 AL05
       25: MOVER_ROVER R02 AL05 AS03
       26: DESCARGAR_PERSONA R02 AS03 P03
       27: MOVER_ROVER R02 AS03 AL04
       28: CARGAR_SUMINISTRO R02 AL04 S01
       29: MOVER_ROVER R02 AL04 AS03
       30: MOVER_ROVER R02 AS03 AL05
       31: MOVER_ROVER R02 AL05 AS01
       32: DESCARGAR_SUMINISTRO R02 AS01 S01
     

time spent:    0.00 seconds instantiating 174 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 64 facts and 92 actions
               0.00 seconds creating final representation with 64 relevant facts, 13 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.11 seconds searching, evaluating 5337 states, to a max depth of 0
               0.11 seconds total time

